{
    "name": "@rootsystem/forensics",
    "version": "3.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node scripts/content-modified.mjs && astro dev",
        "build": "node scripts/content-modified.mjs && astro build",
        "preview": "astro preview",
        "check": "node scripts/content-modified.mjs && astro check",
        "deploy": "yarn build && wrangler deploy"
    },
    "dependencies": {
        "@astrojs/cloudflare": "^14.1.5",
        "@astrojs/sitemap": "^3.7.3",
        "astro": "^7.1.6",
        "posthog-js": "^1.419.4"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.10",
        "typescript": "^5.9.3"
    }
}
