{
  // Production route, attached 2026-09-03. A route rather than a custom domain,
  // matching sites/www: the DNS record is a proxied placeholder pointing at
  // RFC 5737 TEST-NET-1, so nothing can be served if the Worker is ever
  // detached. The apex record points at a real Netlify address because the
  // apex has a rollback origin; this property has none, and a placeholder that
  // fails loudly is better than one that silently serves someone else.
  "routes": [
    { "pattern": "forensics.rootsystem.com/*", "zone_name": "rootsystem.com" }
  ],
  // forensics.rootsystem.com — static assets plus the case-intake endpoint.
  // Shares the rootsystem-forms D1 database with sites/www; see
  // db/migrations/0001_init.sql for why one database with two tables.
  "name": "rootsystem-forensics",
  "compatibility_date": "2026-07-29",
  // Adapter's unified entrypoint; see sites/www/wrangler.jsonc.
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "observability": { "enabled": true },
  "workers_dev": true,
  "preview_urls": true,
  // See sites/www/wrangler.jsonc for why these are vars and the Turnstile keys
  // are secrets. Both properties notify the same address; the subject line
  // carries the property, so the two feeds stay filterable without a second
  // mailbox to maintain.
  "vars": {
    "NOTIFY_FROM": "Root System forms <forms@send.rootsystem.com>",
    "NOTIFY_TO": "contact@rootsystem.com",
    // Copied on every case intake. The property publishes a one-business-day
    // reply commitment, and contact@ is a shared mailbox -- the commitment has
    // to land somewhere a person who can answer it will see it.
    "NOTIFY_CC": "rob@rootsystem.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rootsystem-forms",
      "database_id": "218e6fe4-44bd-4d12-a630-9a2c17cc863d",
      // Both sites bind the same database and the migrations are shared, so
      // both point at the one directory at the repo root. Wrangler defaults
      // to ./migrations beside this file, which does not exist here.
      "migrations_dir": "../../db/migrations"
    }
  ]
}
